server.port=8880
server.servlet.context-path=/dvconfig
spring.web.resources.static-locations=classpath:/static/
logging.config=classpath:logback.xml

dvconfig.mode=zookeeper
#dvconfig.mode=curator


zookeeper.address=
zookeeper.timeout=



