server.port=8880
server.servlet.context-path=/dlock
spring.web.resources.static-locations=classpath:/static/


logging.config=classpath:logback.xml



spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


