server.port=8880
server.servlet.context-path=/dlock
spring.web.resources.static-locations=classpath:/static/

logging.config=classpath:logback.xml

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@host:port:db
spring.datasource.username=username
spring.datasource.password=password
