plugins {
    id 'java'
}

group 'com.wygdove'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {


    compile 'com.baomidou:mybatis-plus-boot-starter:3.0.1'
    compile 'com.baomidou:mybatis-plus-boot-starter:3.0.1'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
